<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS | TS</title>
  </head>
  <style>
    html {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 600;
    }

    body {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      background-color: black;
    }

    .container {
      display: flex;
      gap: 1rem;
      justify-content: space-evenly;
      width: 1200px;
      height: 630px;
    }

    .ts-text-color {
      color: #ffffff;
    }

    .js-text-color {
      color: #323330;
    }

    .ts {
      border: #007acc;
      border-radius: 2rem;
      position: relative;
      background-color: #007acc;
      flex-grow: 1;
    }

    .js {
      border: #f0db4f;
      border-radius: 2rem;
      position: relative;
      background-color: #f0db4f;
      flex-grow: 1;
    }

    .text {
      font-size: 380px;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>

  <body>
    <div class="container">
      <div class="js">
        <span class="text js-text-color">JS</span>
      </div>
      <div class="ts">
        <span class="text ts-text-color">TS</span>
      </div>
    </div>
  </body>
</html>
